# Microservice

./: demo.userlibraries  pom.xml
customer/: customer.eml  pom.xml
customer/src/main/java/com/qf/java2004/springcloud/: CustomerApplication.java
customer/src/main/java/com/qf/java2004/springcloud/controller/: ClientController.java  SearchClient.java
customer/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/com/qf/java2004/springcloud/: SearchApplication.java
search/src/main/java/com/qf/java2004/springcloud/controller/: Show.java
search/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/qf/java2004/springcloud/: Server01Application.java
server/src/main/java/com/qf/java2004/springcloud/conf/: WebSecurityConfig.java
server/src/main/resources/: application.yml
server2/: pom.xml  server.eml
server2/src/main/java/com/qf/java2004/springcloud/: Server02Application.java
server2/src/main/resources/: application.yml
